<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width">
	<title>О компании</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class='container'>
			<div class='row'>
				<div class='col-lg-3 col-md-4 col-7 logo clearfix'>
					<a href='#' class='clearfix'>
						<img src='img/logo_red.png' alt='Logo' />
						<p class='logo_title'>Академия <br />Медиативных<br />Решений</p>
						<p class='logo_sub_title'>Экспертность и оптимальные решения</p>
					</a>
				</div>
				<div class='col-lg-8 offset-lg-1 menu'>
					<ul>
						<li><a href='#'>О компании</a></li>
						<li><a href='#'>Мероприятия и программы</a></li>
						<li><a href='#'>Видео</a></li>
						<li><a href='#'>Отзывы</a></li>
						<li><a href='#'>Новости</a></li>
						<li><a href='#'>Контакты</a></li>
						<li class='social_icons'>
							<a href='#'><img src='img/fb.png' alt='Facebook' /></a>
							<a href='#'><img src='img/you_tube.png' alt='Facebook' /></a>
						</li>
					</ul>
					<div class='menu_line'></div>
				</div>
				<div class='mobile_menu'>
					<ul>
						<li><a href='#'>О компании</a></li>
						<li><a href='#'>Мероприятия и программы</a></li>
						<li><a href='#'>Видео</a></li>
						<li><a href='#'>Отзывы</a></li>
						<li><a href='#'>Новости</a></li>
						<li><a href='#'>Контакты</a></li>
					</ul>
				</div>
				<div class='mobile col-sm-3 col-5'>
					<a href='#'><img src='img/fb.png' alt='Facebook' /></a>
					<a href='#'><img src='img/you_tube.png' alt='Facebook' /></a>
					<div class='mobile_button'>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section id='about_company' class='min_height'>
		<div class='container'>
			<h1>О компании</h1>
			<div class='row company'>
				<div class='col-lg-4 col-md-6'>
					<img src='img/vladimir.jpg' alt='Photo'/>
					<strong>Федоров Владимир Сергеевич</strong>
					<p>Эксперт по управлению персоналом</p>
				</div>
				<div class='col-lg-4 col-md-6'>
					<img src='img/natalia.jpg' alt='Photo'/>
					<strong>Голубева Наталья Валентиновна</strong>
					<p>Эксперт по управлению персоналом</p>
				</div>
				<div class='col-lg-4 order-md-first order-lg-last text'>
					<strong>Идея создать компанию родилась в мае 2016 года.</strong>
					<p>Она пришла одновременно двум  старым знакомым, Владимиру Федорову и Наталье Голубевой.</p>
					<p>Оба они уже обладали огромным опытом и практикой и знали свое дело изнутри.</p>
					<p>Опыт построения медицинских бизнесов, прохождения через бюрократические препоны.</p>
					<p>И опыт мягкого решения конфликтов, нахождения оптимального решения в различных вопросах. Опыт в новом для нашей страны направлении- медиации.</p>
					<p>Оказалось, они не только прекрасно дополняют друг друга, но и усиливают.</p>
					<p>Тот самый синергетический эффект.</p>
					<strong class='end'>Помогаем найти оптимальное решение,    даже если ситуация уникальна.</strong>
					<strong>С уважением, компания "Академия медиативных решений"</strong>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<p>© Академия медиативных решений</p>
		<script type="text/javascript" src='js/jQuery.min.js'></script>
		<script type="text/javascript" src='js/script.js'></script>
	</footer>
</body>
</html>